* {
    box-sizing: border-box;
}

html, body {
    margin: 0;;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

img {
    width: 400px;
    height: auto;
    border-radius: 10px;
    flex: 0 1 400px;
}

a {
    color: #f9faf8;
    text-decoration: none;
}

.header, .footer{
    background-color: #1f2937;
    color: #f9faf8;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 15px 160px 100px;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.web-info {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    gap: 15px;
}

.web-info h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
    max-width: 300px;
}

.web-info p {
    margin: 0;
}

.web-info .button {
    background-color: #3882f6;
    padding: 8px 32px;
    width: fit-content;
    flex: 1 1 auto;
    border-radius: 10px;

}


.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.describe-info {
    display: flex;
    justify-content: center;
    gap: 36px;
}

.desc-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 200px;
}

.desc-item .image {
    width: 200px;
    height: 200px;
    border: 2px solid blue;
    border-radius: 10px;
}